-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.31-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for chatapplication
CREATE DATABASE IF NOT EXISTS `chatapplication` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;
USE `chatapplication`;

-- Dumping structure for table chatapplication.favorites
CREATE TABLE IF NOT EXISTS `favorites` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `favorite_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table chatapplication.favorites: ~3 rows (approximately)
/*!40000 ALTER TABLE `favorites` DISABLE KEYS */;
INSERT INTO `favorites` (`id`, `user_id`, `favorite_id`, `created_at`, `updated_at`) VALUES
	(24086501, 9, 11, '2021-01-23 16:18:05', '2021-01-23 16:18:05'),
	(28437469, 9, 8, '2021-01-05 12:04:06', '2021-01-05 12:04:06'),
	(45424616, 10, 9, '2021-01-05 12:06:34', '2021-01-05 12:06:34');
/*!40000 ALTER TABLE `favorites` ENABLE KEYS */;

-- Dumping structure for table chatapplication.messages
CREATE TABLE IF NOT EXISTS `messages` (
  `id` bigint(20) NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `from_id` bigint(20) NOT NULL,
  `to_id` bigint(20) NOT NULL,
  `body` varchar(5000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attachment` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seen` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table chatapplication.messages: ~1 rows (approximately)
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` (`id`, `type`, `from_id`, `to_id`, `body`, `attachment`, `seen`, `created_at`, `updated_at`) VALUES
	(2074106522, 'user', 9, 11, 'Hello', NULL, 0, '2021-01-23 16:18:24', '2021-01-23 16:18:24');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;

-- Dumping structure for table chatapplication.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table chatapplication.migrations: ~8 rows (approximately)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2014_10_12_000000_create_users_table', 1),
	(2, '2014_10_12_100000_create_password_resets_table', 1),
	(3, '2019_09_22_192348_create_messages_table', 2),
	(4, '2019_10_16_211433_create_favorites_table', 2),
	(5, '2019_10_18_223259_add_avatar_to_users', 2),
	(6, '2019_10_20_211056_add_messenger_color_to_users', 2),
	(7, '2019_10_22_000539_add_dark_mode_to_users', 2),
	(8, '2019_10_25_214038_add_active_status_to_users', 2);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping structure for table chatapplication.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table chatapplication.password_resets: ~0 rows (approximately)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Dumping structure for table chatapplication.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active_status` tinyint(1) NOT NULL DEFAULT '0',
  `dark_mode` tinyint(1) NOT NULL DEFAULT '0',
  `messenger_color` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '#2180f3',
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'avatar.png',
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table chatapplication.users: ~3 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `email`, `active_status`, `dark_mode`, `messenger_color`, `avatar`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
	(9, 'Masud Parbhez', 'masud.affb@gmail.com', 1, 0, '#673AB7', '99015402-709e-42df-a76c-a0f007a16411.jpg', NULL, '$2y$10$NRZS5nJZwE62Y9nMAj8Dvea1fn4rpVWAmfnv3vxmcYXtBDP65WAWC', 'WcFKUuDKzgUJNIQAplvUtlNc5tGgqgodXs7R6JGFmKwcIXgtHbl51Va5fdPL', '2021-01-05 08:20:06', '2021-01-05 13:27:44'),
	(10, 'Abdullah Al Noman', 'numan@gmail.com', 0, 0, '#ff2522', '53905ee8-433d-4cfa-8d55-ebc13f1645c5.jpg', NULL, '$2y$10$AxblVBzhZ/3qws6cNs9cU.7datT4Z9pPaNKQsgveEzn6BUlkGzMwi', 'YD5X7JiEdRGKZZQrTgTl7PtlND45P5axCBJFpIx3QwCL0t3FCfApM1Ar780M', '2021-01-05 12:04:58', '2021-01-05 12:14:49'),
	(11, 'Afrina Jarin Kona', 'jarin@gmail.com', 1, 0, '#3F51B5', 'f64be235-1f7a-46da-a777-f15d3189d20b.jpg', NULL, '$2y$10$bgEhs7ERqEVDfUOYBdtTb.bEWF3lPYXg/bgyddqxPtulVay9VlKAG', NULL, '2021-01-05 13:18:32', '2021-01-05 15:40:32');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
